=== Run Configuration ===
Mode                     : both
Use --mode parallel|sequential|both

=== Validation ===
GC mismatches           : 0
Homopolymer mismatches  : 51
Motif mismatches        : 0
Entropy mismatches      : 0
CPU reference time (s)  : 0.112081

=== Validation vs CPU Sequential ===
GC mismatches           : 0
Homopolymer mismatches  : 51
Motif mismatches        : 0
Entropy mismatches      : 0

=== GPU Timings ===
H2D transfer ms         : 0.051904
GC kernel ms            : 0.350976
Homopolymer kernel ms   : 0.630592
Motif kernel ms         : 0.164576
Entropy kernel ms       : 4.58547
D2H transfer ms         : 0.630592
Total pipeline ms       : 13.6852

=== GPU Throughput ===
GC      : 0.744666 GB/s, 7.44666e+08 bases/s
HOMO    : 0.414468 GB/s, 4.14468e+08 bases/s
MOTIF   : 1.58808 GB/s, 1.58808e+09 bases/s
ENTROPY : 0.0569974 GB/s, 5.69974e+07 bases/s

=== CPU Sequential Timings ===
GC sequential ms        : 1.7742
Homopolymer seq ms      : 0.453894
Motif sequential ms     : 5.52245
Entropy sequential ms   : 114.159
Total sequential ms     : 121.909
CPU sequential throughput: 0.00214389 GB/s, 2.14389e+06 bases/s

=== Compare Parallel vs Sequential ===
Speedup total (CPU seq / GPU total) : 8.90811x


=== Dataset Generation ===
Dataset type             : binary-file to ACGT (naive 2-bit mapping)
Input file               : dataset/dongeng.txt
Sequence length          : 261360 bases
Mapping                  : 00->A, 01->C, 10->G, 11->T
