=== Validation ===
GC mismatches           : 0
Homopolymer mismatches  : 76896
Motif mismatches        : 0
Entropy mismatches      : 0
CPU reference time (s)  : 5.37634

=== Validation vs CPU Sequential ===
GC mismatches           : 178
Homopolymer mismatches  : 76896
Motif mismatches        : 0
Entropy mismatches      : 441

=== GPU Timings ===
H2D transfer ms         : 1.58154
GC kernel ms            : 23.3935
Homopolymer kernel ms   : 14.3992
Motif kernel ms         : 6.31491
Entropy kernel ms       : 181.191
D2H transfer ms         : 23.9564
Total pipeline ms       : 342.001

=== CPU Sequential Timings ===
GC sequential ms        : 77.7809
Homopolymer seq ms      : 37.9546
Motif sequential ms     : 503.852
Entropy sequential ms   : 4706.78
Total sequential ms     : 5326.37

=== Throughput ===
GC      : 0.427469 GB/s, 4.27469e+08 bases/s
HOMO    : 0.694483 GB/s, 6.94483e+08 bases/s
MOTIF   : 1.58355 GB/s, 1.58355e+09 bases/s
ENTROPY : 0.0551903 GB/s, 5.51903e+07 bases/s

=== Compare Parallel vs Sequential ===
Speedup total (CPU seq / GPU total) : 15.5741x
CPU sequential throughput           : 0.00187745 GB/s, 1.87745e+06 bases/s

=== Dataset Generation ===
Dataset type             : synthetic random DNA
Sequence length          : 10000000 bases
Alphabet                 : A, C, G, T
RNG                      : mt19937
Seed                     : 12345
