=== Run Configuration ===
Mode                     : sequential
Use --mode parallel|sequential|both

=== CPU Sequential Timings ===
GC sequential ms        : 1.93688
Homopolymer seq ms      : 0.85932
Motif sequential ms     : 5.33133
Entropy sequential ms   : 121.22
Total sequential ms     : 129.348
CPU sequential throughput: 0.00202059 GB/s, 2.02059e+06 bases/s


=== Dataset Generation ===
Dataset type             : binary-file to ACGT (naive 2-bit mapping)
Input file               : dataset/dongeng.txt
Sequence length          : 261360 bases
Mapping                  : 00->A, 01->C, 10->G, 11->T
