=== Run Configuration ===
Mode                     : parallel
Use --mode parallel|sequential|both

=== GPU Timings ===
H2D transfer ms         : 0.054464
GC kernel ms            : 0.378336
Homopolymer kernel ms   : 0.710784
Motif kernel ms         : 0.17408
Entropy kernel ms       : 4.77098
D2H transfer ms         : 0.643008
Total pipeline ms       : 14.0264

=== GPU Throughput ===
GC      : 0.690814 GB/s, 6.90814e+08 bases/s
HOMO    : 0.367707 GB/s, 3.67707e+08 bases/s
MOTIF   : 1.50138 GB/s, 1.50138e+09 bases/s
ENTROPY : 0.0547812 GB/s, 5.47812e+07 bases/s


=== Dataset Generation ===
Dataset type             : binary-file to ACGT (naive 2-bit mapping)
Input file               : dataset/dongeng.txt
Sequence length          : 261360 bases
Mapping                  : 00->A, 01->C, 10->G, 11->T
